spring.application.name=SpringBootProj

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql

spring.datasource.username=todo-user
spring.datasource.password=todo-password
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
